{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PEHZwYKQoSU2THKbpNqAc",
      "type": "rectangle",
      "x": 296.66668701171875,
      "y": 187.99998982747388,
      "width": 679.3334350585938,
      "height": 382.0000610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660444456,
      "version": 435,
      "versionNonce": 31941976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731260865850,
      "link": null,
      "locked": false
    },
    {
      "id": "atL2XKeSange1PAlHjCsd",
      "type": "rectangle",
      "x": 781.3334045410156,
      "y": 222.66670735677081,
      "width": 189.33337402343747,
      "height": 89.99996948242193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943092568,
      "version": 363,
      "versionNonce": 265665320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWT22RkC0Cu-KbkP5uHXa"
        }
      ],
      "updated": 1731260872449,
      "link": null,
      "locked": false
    },
    {
      "id": "oWT22RkC0Cu-KbkP5uHXa",
      "type": "text",
      "x": 825.5701370239258,
      "y": 255.1666920979818,
      "width": 100.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392379176,
      "version": 105,
      "versionNonce": 1455691304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731260872449,
      "link": null,
      "locked": false,
      "text": "Do to list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "atL2XKeSange1PAlHjCsd",
      "originalText": "Do to list",
      "lineHeight": 1.25
    },
    {
      "id": "M1QiYFRK0mpZDujBZwtMp",
      "type": "line",
      "x": 783.3333129882812,
      "y": 244.00002034505206,
      "width": 186.66665649414062,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80117592,
      "version": 152,
      "versionNonce": 1912681000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731260876865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66665649414062,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ph250OOhXzvTO9xTdU2T1",
      "type": "rectangle",
      "x": 453.3333435058594,
      "y": 386.6666768391927,
      "width": 83.33334350585938,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020101928,
      "version": 63,
      "versionNonce": 2015022680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "neEKXcSQQUJJP8B078AKx"
        }
      ],
      "updated": 1731260152732,
      "link": null,
      "locked": false
    },
    {
      "id": "neEKXcSQQUJJP8B078AKx",
      "type": "text",
      "x": 462.7300491333008,
      "y": 391.6666768391927,
      "width": 64.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183777832,
      "version": 13,
      "versionNonce": 469033560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731260153452,
      "link": null,
      "locked": false,
      "text": "quick \nbutton",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "Ph250OOhXzvTO9xTdU2T1",
      "originalText": "quick button",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1450689624,
      "isDeleted": false,
      "id": "k9h0su5ebuXjx4ggUwKnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3333282470703,
      "y": 387.66669209798175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33334350585938,
      "height": 23.333343505859375,
      "seed": 2036165976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731260072896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 601327448,
      "isDeleted": false,
      "id": "tfJA7KmwlOxTP2td5DZlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9999542236328,
      "y": 385.33331807454425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33334350585938,
      "height": 23.333343505859375,
      "seed": 342134360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731260076164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1222637912,
      "isDeleted": false,
      "id": "qG78Iqd8zjHmHtXc8KeF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6667022705078,
      "y": 384.3333485921224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33334350585938,
      "height": 23.333343505859375,
      "seed": 686788952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731260081562,
      "link": null,
      "locked": false
    },
    {
      "id": "DXcXak66u_TDqiHpOQEii",
      "type": "rectangle",
      "x": 317.9999694824219,
      "y": 220.66669209798175,
      "width": 147.33334350585938,
      "height": 52.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013496152,
      "version": 103,
      "versionNonce": 1388144168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3giINGf8eNM68vVLIJVL"
        }
      ],
      "updated": 1731260360843,
      "link": null,
      "locked": false
    },
    {
      "id": "l3giINGf8eNM68vVLIJVL",
      "type": "text",
      "x": 353.07667541503906,
      "y": 234.5000279744466,
      "width": 77.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863347240,
      "version": 31,
      "versionNonce": 1434345768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731260360843,
      "link": null,
      "locked": false,
      "text": "weather",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "DXcXak66u_TDqiHpOQEii",
      "originalText": "weather",
      "lineHeight": 1.25
    },
    {
      "id": "_ANVNI2VNNaklV8nLOj4p",
      "type": "rectangle",
      "x": 316.66668701171875,
      "y": 284.0000356038411,
      "width": 145.33334350585938,
      "height": 52.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947940904,
      "version": 226,
      "versionNonce": 647130152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLd8HiURhP7g4yuaE4Zgf"
        }
      ],
      "updated": 1731260869198,
      "link": null,
      "locked": false
    },
    {
      "id": "QLd8HiURhP7g4yuaE4Zgf",
      "type": "text",
      "x": 369.6933822631836,
      "y": 297.83337148030597,
      "width": 39.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40819240,
      "version": 182,
      "versionNonce": 885172008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731260869198,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_ANVNI2VNNaklV8nLOj4p",
      "originalText": "time",
      "lineHeight": 1.25
    },
    {
      "id": "ZoLYOPMppdo_Gco5EV9Pl",
      "type": "rectangle",
      "x": 455.3333435058594,
      "y": 344.6666768391927,
      "width": 390.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471294552,
      "version": 64,
      "versionNonce": 13247784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXXgGWh8jgTi36rFHRFUR"
        }
      ],
      "updated": 1731260170903,
      "link": null,
      "locked": false
    },
    {
      "id": "GXXgGWh8jgTi36rFHRFUR",
      "type": "text",
      "x": 586.3567276000977,
      "y": 349.6666768391927,
      "width": 128.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397634648,
      "version": 14,
      "versionNonce": 273579816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731260174724,
      "link": null,
      "locked": false,
      "text": "search engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZoLYOPMppdo_Gco5EV9Pl",
      "originalText": "search engine",
      "lineHeight": 1.25
    },
    {
      "id": "0ftKBaaKflo1iN0AF1Rl2",
      "type": "rectangle",
      "x": 807.9999389648438,
      "y": 424.66664632161456,
      "width": 165.33331298828125,
      "height": 136.6666870117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996615720,
      "version": 111,
      "versionNonce": 1169662504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54-8emGipNxa1D_X-PkGY"
        }
      ],
      "updated": 1731260355401,
      "link": null,
      "locked": false
    },
    {
      "id": "54-8emGipNxa1D_X-PkGY",
      "type": "text",
      "x": 828.1066513061523,
      "y": 480.499989827474,
      "width": 125.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722410024,
      "version": 62,
      "versionNonce": 1708203304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731260355401,
      "link": null,
      "locked": false,
      "text": "bookmark link",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0ftKBaaKflo1iN0AF1Rl2",
      "originalText": "bookmark link",
      "lineHeight": 1.25
    },
    {
      "id": "aLigj2_BTsi77zKPW7rt_",
      "type": "rectangle",
      "x": 474.6666259765625,
      "y": 283.33333333333337,
      "width": 359.3333740234375,
      "height": 53.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150293592,
      "version": 90,
      "versionNonce": 1109641816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlYdurM9JhenAecz-VWLs"
        }
      ],
      "updated": 1731260278789,
      "link": null,
      "locked": false
    },
    {
      "id": "xlYdurM9JhenAecz-VWLs",
      "type": "text",
      "x": 568.8733901977539,
      "y": 297.4999974568685,
      "width": 170.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126656600,
      "version": 37,
      "versionNonce": 1558757208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731260278789,
      "link": null,
      "locked": false,
      "text": "Greeting message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aLigj2_BTsi77zKPW7rt_",
      "originalText": "Greeting message",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1912,
      "versionNonce": 1061418024,
      "isDeleted": false,
      "id": "prgKIkJdCgVOBOfCDhnIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 954.2881475001957,
      "y": 189.95468701028682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.090575116796142,
      "height": 26.090575116796142,
      "seed": 1034729768,
      "groupIds": [
        "iD1WDpWtZNKv91dEjFdBB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731260379998,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2295,
      "versionNonce": 1308831528,
      "isDeleted": false,
      "id": "iiKCnYOyMmOZ-qYsXw3OV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9218090734016,
      "y": 207.79580039960004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.144557622039663,
      "height": 10.814379790172502,
      "seed": 1829458984,
      "groupIds": [
        "2bissW5L3aP2YFSWPNZkI",
        "iD1WDpWtZNKv91dEjFdBB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731260379998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3601904536684417,
          -7.166155282644432
        ],
        [
          5.829387658579039,
          -10.814379790172502
        ],
        [
          10.298584863489637,
          -7.947917677114723
        ],
        [
          12.144557622039663,
          -0.7441144163751403
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2035,
      "versionNonce": 1461914152,
      "isDeleted": false,
      "id": "yMSFs1X_jiW9TpRmiFtbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9934355698301,
      "y": 191.34163467188264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.218013502484312,
      "height": 5.440761814673792,
      "seed": 199135016,
      "groupIds": [
        "2bissW5L3aP2YFSWPNZkI",
        "iD1WDpWtZNKv91dEjFdBB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731260379998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3244,
      "versionNonce": 93291816,
      "isDeleted": false,
      "id": "gN-3cFpxkcONwIsw2Di0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1103549761119,
      "y": 209.0718179593489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.984174689920764,
      "height": 5.586496506138247,
      "seed": 43149864,
      "groupIds": [
        "_QzzkaB38Gf_yKLhhjmYy",
        "iD1WDpWtZNKv91dEjFdBB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731260379998,
      "link": null,
      "locked": false,
      "fontSize": 4.469197204910598,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 2.999999999999999
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}